{
  "name": "cn-linebreak",
  "version": "0.1.1",
  "description": "中文网页文案断行审查与修复工具：按《中文网页文案断行修复指南》检查显式断行错误及高风险写法，并提供保守的 <wbr> 自动修复。同时是可在 DeepSeek Harness (DSH) 中一键安装的标准插件包（dsh.bundle）。",
  "keywords": [
    "chinese",
    "line-break",
    "typography",
    "html",
    "wbr",
    "cjk",
    "dsh",
    "dsh-plugin",
    "chinese-typography",
    "html-linter",
    "断行",
    "中文排版"
  ],
  "license": "MIT",
  "type": "commonjs",
  "main": "src/engine.js",
  "exports": {
    ".": "./src/engine.js",
    "./plugin": "./plugin.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "cn-linebreak": "bin/cn-linebreak.js"
  },
  "files": [
    "src",
    "bin",
    "docs",
    "examples",
    "plugin.mjs",
    "cordis.patch.yml",
    "cn-linebreak.config.example.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "npm test"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "author": "chiang21fcb",
  "repository": {
    "type": "git",
    "url": "https://github.com/chiang21fcb/cn-linebreak.git"
  }
}
